.footer {
    background-color: #38b2ac;
    color: white;
    width: 100%;
    padding: 3rem 0;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-top div {
    flex: 1;
    text-align: center;
}

.footer img {
    margin: 0 1rem;
    max-width: 200px;
    max-height: 50px;
    transition: transform 0.3s ease;
}

.footer img:hover {
    transform: scale(1.1);
}

.footer a {
    color: white;
    text-decoration: underline;
}

.footer a:hover {
    color: #cbd5e0;
}

.footer-middle {
    margin: 2rem 0;
    text-align: center;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.footer-bottom img {
    height: 30px;
    width: 30px;
    transition: transform 0.3s ease;
}

.footer-bottom img:hover {
    transform: scale(1.2);
}
