const translations = {
    tr: {
        bizKimiz: "Biz Kimiz",
        hakkimizda: "Hakkımızda",
        degerlerimiz: "Değerlerimiz",
        surdurulebilirlik: "Sürdürülebilirlik",
        uzmanlikAlanlarimiz: "Uzmanlık Alanlarımız",
        danismanlik: "Danışmanlık",
        temelBankacilik: "Temel Bankacılık",
        veriYonetimi: "Veri Yönetimi",
        dijitalDonusum: "Dijital Dönüşüm",
        egitimDanismanligi: "Eğitim Danışmanlığı",
        surecIzleme: "Süreç İzleme ve Geliştirme",
        projeEntegrasyonu: "Proje Bazlı Teknoloji ve Sistem Entegrasyonu",
        finAcademy: "FinAcademy",
        projeler: "Projeler",
        kariyer: "Kariyer",
        bizeUlasin: "Bize Ulaşın",
        partnerlerimiz: "Partnerlerimiz",
        referanslarimiz: "Referanslarımız",
        adresBilgisi: "Bağcı Mahallesi, Koşuyolu Caddesi Kuğuçka Merkezi No:30 Gebze / Kocaeli",
        footerMessage: "Tüm hakları saklıdır.",
        heroTitle: "STRATEJİNİZİ GERÇEĞE DÖNÜŞTÜRÜYORUZ",
        heroSubtitle: "Yenilikçi BT çözümleri ile iş sürekliliğinizi sağlıyoruz",
    },
    en: {
        bizKimiz: "About Us",
        hakkimizda: "About Us",
        degerlerimiz: "Our Values",
        surdurulebilirlik: "Sustainability",
        uzmanlikAlanlarimiz: "Our Expertise",
        danismanlik: "Consulting",
        temelBankacilik: "Core Banking",
        veriYonetimi: "Data Management",
        dijitalDonusum: "Digital Transformation",
        egitimDanismanligi: "Training Consultancy",
        surecIzleme: "Process Monitoring",
        projeEntegrasyonu: "Project-Based Integration",
        finAcademy: "FinAcademy",
        projeler: "Projects",
        kariyer: "Career",
        bizeUlasin: "Contact Us",
        partnerlerimiz: "Our Partners",
        referanslarimiz: "Our References",
        adresBilgisi: "Bağcı Mahallesi, Koşuyolu Caddesi Kuğuçka Merkezi No:30 Gebze / Kocaeli",
        footerMessage: "All rights reserved.",
        heroTitle: "TRANSFORMING YOUR STRATEGY INTO REALITY",
        heroSubtitle: "Providing innovative IT solutions for your business continuity",
    },
};

export default translations;
